<!DOCTYPE html>
<html>
<head>
	<title>Exercises</title>
</head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<body>

	<!-- //header -->
	<div class="header">
		<div class="container">
			<div class="__logo">
				<a href=""><img src="assets/images/peanut-butter.png" alt="Peanut Butter"></a> Nancy's Spread
			</div>
			<div class="__nav_bar">
				<ul>
					<li>Creativity & Design</li>
					<li>Marketing & Commerce</li>
					<li>PDF & E-Signatures</li>
					<li>Business Solutions</li>
					<li>Support</li>
				</ul>
			</div>
			<div class="__other_actions">
				<ul>
					<li><a href="#"><img src="assets/images/loupe.svg" alt="Peanut Butter"></a></li>
					<li><a href="#"><img src="assets/images/man.svg" alt="Peanut Butter"></a></li>
				</ul>
			</div>
		</div>
		<div class="__bottom_header">
			<div>
				<img src="assets/images/worm.png" alt="Worm"> 
				<p class="__adobo_patoshet"> ADOBE CREATIVE CLOUD DESKTOP APPS </p>
			</div>
			<div>
				<p class="__adobo_patoshet_text_2"> All Adobe Products </p>
			</div>
		</div>
	</div>

	<!-- //wallpaper -->
	<div class="__wallpaper">
		<div class="container">
			<h1>Get it all with Creative Cloud All apps</h1>
			<p>
				Get the entire collection of creative apps and more for S$65.16/mo.* <br/>
				*Available in SGD, IDR, MYR, PHP, THB
			</p>
			<button>Choose a plan</button>
		</div>
	</div>

	<!-- item box -->
	<div class="__div_box_assets">
		<div class="container">
			<div class="items_holder">
				<div>
					<img src="assets/images/worm.png">
					<h1>Creative Cloud</h1> <br/>
					<p>
						Quick desktop access to Creative Cloud apps and services. <br/><br/>
						<a href="#">Learn more</a>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/photoshop.png">
					<h1>Photoshop</h1> <br/>
					<p>
						Image editing and compositing.<br/>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/photoshop.png">
					<h1>Lightroom</h1> <br/>
					<p>
						Edit, organize, store, and share photos from anywhere. <br/>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/worm.png">
					<h1>Creative Cloud</h1> <br/>
					<p>
						Quick desktop access to Creative Cloud apps and services. <br/><br/>
						<a href="#">Learn more</a>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/photoshop.png">
					<h1>Photoshop</h1> <br/>
					<p>
						Image editing and compositing.<br/>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/photoshop.png">
					<h1>Lightroom</h1> <br/>
					<p>
						Edit, organize, store, and share photos from anywhere. <br/>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/worm.png">
					<h1>Creative Cloud</h1> <br/>
					<p>
						Quick desktop access to Creative Cloud apps and services. <br/><br/>
						<a href="#">Learn more</a>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/photoshop.png">
					<h1>Photoshop</h1> <br/>
					<p>
						Image editing and compositing.<br/>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/photoshop.png">
					<h1>Lightroom</h1> <br/>
					<p>
						Edit, organize, store, and share photos from anywhere. <br/>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/worm.png">
					<h1>Creative Cloud</h1> <br/>
					<p>
						Quick desktop access to Creative Cloud apps and services. <br/><br/>
						<a href="#">Learn more</a>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/photoshop.png">
					<h1>Photoshop</h1> <br/>
					<p>
						Image editing and compositing.<br/>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/photoshop.png">
					<h1>Lightroom</h1> <br/>
					<p>
						Edit, organize, store, and share photos from anywhere. <br/>
					</p>
					<button>Download</button>
				</div>
				<div>
					<img src="assets/images/photoshop.png">
					<h1>Fuse (Beta)</h1> <br/>
					<p>
						Create custom 3D characters for Photoshop projects. <br/>
					</p>
					<button>Download</button>
					<a href="#">Learn more</a>
				</div>
			</div>

		</div>
	</div>

	<!-- //footer -->
	<div class="footer">
		<div class="footer_holder">
			<div class="footer_links_nav_bar">
				<img src="assets/images/adobe.png">
				<p> > Adobe Creative Cloud > Desktop Apps</p>
			</div>
			<div class="__footer_links_menu">
				<div>
					<h3> Products </h3>
					
					<p>Creative Cloud</p>
					<p>Experience Cloud</p>
					<p>Document Cloud</p>
					<p>Elements 2019 Family</p>
					<p>Special offers</p>
					<p>View all products</p>
				</div>
				<div>
					<h3> Blogs & Community </h3>
					<div class="__blogs_holder">
						<div class="__blogs_comuunity">
							<p>Creative Cloud</p>
							<p>Experience Cloud</p>
							<p>Document Cloud</p>
							<p>Elements 2019 Family</p>
							<p>Special offers</p>
							<p>View all products</p>
						</div>
						<div class="__blogs_comuunity">
							<p>Creative Cloud</p>
							<p>Experience Cloud</p>
							<p>Document Cloud</p>
							<p>Elements 2019 Family</p>
							<p>Special offers</p>
							<p>View all products</p>
						</div>
					</div>
					<hr>
					<ul>
						<li><a href="#"><img src="assets/images/fb-icon.svg"></a></li>
						<li><a href="#"><img src="assets/images/twitter-brands.svg"></a></li>
						<li><a href="#"><img src="assets/images/linkedin-brands.svg"></a></li>
						<li><a href="#"><img src="assets/images/instagram-brands.svg"></a></li>
					</ul>
					
				</div>
				<div>
					<h3> Support </h3>
					
					<p>Creative Cloud</p>
					<p>Experience Cloud</p>
					<p>Document Cloud</p>
					<p>Elements 2019 Family</p>
					<p>Special offers</p>
					<p>View all products</p>
				</div>
				<div>
					<h3> Adobe </h3>
					
					<p>Creative Cloud</p>
					<p>Experience Cloud</p>
					<p>Document Cloud</p>
					<p>Elements 2019 Family</p>
					<p>Special offers</p>
					<p>View all products</p>
				</div>
			</div>
			<div class="__footer_foot_content">
				<div>
					<p>
						<img src="assets/images/adobe.png">
						Acrobat Reader DC
					</p>
				</div>
				<div>
					<p>
						<img src="assets/images/adobe.png">
						Adobe Flash Player
					</p>
				</div>
				<div>
					<p>
						<img src="assets/images/adobe.png">
						Adobe Air
					</p>
				</div>
			</div>
			<div class="__footer_last_div">
				<div>Change region</div>
				<div>Copyright © 2019 Adobe. All rights reserved. / Privacy Terms of Use / Cookies / AdChoices</div>
			</div>
		</div>
		
		
	</div>


</body>
</html>